# myprojects

empirecl/: .project
empirecl/.svn/: wc.db
empirecl/empirecl-api/: .project
empirecl/empirecl-api/src/main/java/com/netsol/api/exceptionhandler/: InvalidRequestException.java
empirecl/empirecl-api/src/main/java/com/netsol/api/pojo/: ErrorResource.java
empirecl/empirecl-api/src/main/webapp/WEB-INF/: empirecl-servlet.xml
empirecl/empirecl-common/: .project  pom.xml
empirecl/empirecl-common/src/main/java/com/netsol/utility/: Sender.java
empirecl/empirecl-common/src/main/resources/: log4j.properties  urls.properties
empirecl/empirecl-common/src/main/resources/config/: db-configuration.xml  hibernate.cfg.xml  spring-i18n.xml
empirecl/empirecl-common/src/main/resources/i18n/: messages_en.properties
jooq-samples/: pom.xml
jooq-samples/src/main/java/com/the13star/configurations/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java
jooq-samples/src/main/java/com/the13star/dao/: UserDetailDao.java
jooq-samples/src/main/java/com/the13star/dao/impl/: UserDetailDaoImpl.java
jooq-samples/src/main/java/com/the13star/dbmetadata/: JooqTest.java  Keys.java  Tables.java
jooq-samples/src/main/java/com/the13star/dbmetadata/tables/: UserDetail.java
jooq-samples/src/main/java/com/the13star/dbmetadata/tables/records/: UserDetailRecord.java
jooq-samples/src/main/java/com/the13star/service/: UserDetailService.java
jooq-samples/src/main/java/com/the13star/service/impl/: UserDetailServiceImpl.java
jooq-samples/src/main/java/com/the13star/service/test/: UserDetailTest.java
jooq-samples/src/main/resources/: application.properties
oauth2_demo/: pom.xml
oauth2_demo/oauth-api/: pom.xml
oauth2_demo/oauth-api/src/main/java/com/netsol/api/: UserApi.java
oauth2_demo/oauth-api/src/main/java/com/netsol/api/exceptionhandler/: RestApiExceptionHandler.java
oauth2_demo/oauth-api/src/main/java/com/netsol/api/pojo/: FieldErrorResource.java
oauth2_demo/oauth-api/src/main/resources/security-config/: spring-security-oauth2.xml
oauth2_demo/oauth-api/src/main/webapp/WEB-INF/: empirecl-servlet.xml  web.xml
oauth2_demo/oauth2-common/: pom.xml
oauth2_demo/oauth2-common/src/main/java/com/netsol/aspect/: ServiceAuditAspect.java
oauth2_demo/oauth2-common/src/main/java/com/netsol/utility/: EmailGenerator.java  Sender.java  UrlConstants.java
oauth2_demo/oauth2-common/src/main/resources/: applicationContext.xml  import.sql  log4j.properties  tiles-context.xml  urls.properties
oauth2_demo/oauth2-common/src/main/resources/config/: db-configuration.xml  ehcache.xml  hibernate.cfg.xml  logback.xml  spring-i18n.xml  tiles-definitions.xml
oauth2_demo/oauth2-common/src/main/resources/i18n/: ValidationMessages_en.properties  layout_en.properties  messages_en.properties
oauth2_demo/oauth2-common/src/main/resources/properties/: database.properties
spring-test/: pom.xml
spring-test-db/: pom.xml
spring-test-db/src/main/java/com/springjavaconfig/configuration/: DBConfiguration.java  WebAppConfig.java
spring-test-db/src/main/java/com/springjavaconfig/entity/: User.java
spring-test-db/src/main/java/com/springjavaconfig/repository/: UserRepo.java
spring-test-db/src/main/java/com/springjavaconfig/service/: UserService.java
spring-test-db/src/main/java/com/springjavaconfig/service/impl/: UserServiceImpl.java
spring-test-db/src/main/java/com/springjavaconfig/web/: FirstController.java
spring-test-db/src/main/webapp/: index.jsp
spring-test/src/main/java/com/springjavaconfig/configuration/: WebAppConfig.java  WebInitializer.java
spring-test/src/main/java/com/springjavaconfig/web/: FirstController.java
spring-test/src/main/webapp/: index.jsp
spring-test/src/main/webapp/WEB-INF/pages/: helloworld.jsp
wsdl-java-cxf-test/: pom.xml
wsdl-java-cxf-test/src/main/resources/: wsdlTest.wsdl
wsdl-java-cxf-test/src/test/java/com/insonix/testcase/: JUnitTestCase.java
wsdl-to-java/: pom.xml
wsdl-to-java/src/main/java/com/insonix/wsdltest/: AddPerson.java  AddPersonResponse.java  GetAll.java  GetAllResponse.java  GetPerson.java  GetPersonResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonService_Service.java  package-info.java
wsdl-to-java/src/test/java/com/insonix/junitwsdltest/: JunitWSDLTestCase.java
