<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wsdl-to-java</groupId>
	<artifactId>wsdl-to-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<wsdl-location>http://insonix-cxf.sunnydyal.cloudbees.net/services/person</wsdl-location>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<wsdl-location>http://production-cxf.sunnydyal.cloudbees.net/services/person</wsdl-location>
			</properties>
		</profile>
	</profiles>

	<build>

		<!-- We need to add dynamic values in our resource file -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>

			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<!-- If we not need to include web.xml in our war file like in servlet 
					3.0 -->
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Create Wsdl TO Java JAX-WS Client Generator -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsimport of someservice</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>http://insonix-cxf.sunnydyal.cloudbees.net/services/person?wsdl</wsdlLocation>
							<wsdlDirectory>src/main/resources</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wsdlTest.wsdl</wsdlFile>
							</wsdlFiles>

							<extension>true</extension>
							<sourceDestDir>src/main/java</sourceDestDir>
							<staleFile>src/main/java/.staleUserWebService</staleFile>
							<packageName>com.insonix.wsdltest</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>