baseUrl=http://127.0.0.1:8080/labs-rest-service/rest
#baseUrl=https://patient.luminatehealth.com/labs-rest-service/rest

#loginUrl= http://lhdemo.cloudapp.net/rest-service/rest/login?username=ssmith&password=698d51a19d8a121ce581499d7b701668
loginUrl=/login
providerLoginUrl=/login/provider_login
providerimpersonateUrl=/login/provider_impersonate


dashboardUrl=/dashboard/systems.json

trendsOrganHealthUrl=/trends/{organName}.json

testsToWatch=/trends/watch.json

questionsUrl=/getsmart/organName/questions.json

articlesUrl=/getsmart/organName/articles.json

definitionUrl=/getsmart/definition.json?test=

labUrl=/mylabs/values.json

labReportUrl=/mylabs/reports.json

requestForPassword=/password/reset?username=

passwordUpdate=/password/update?

mediaUrl1=/getsmart/media.json?test=

mediaUrl2=/getsmart/organName/media.json

patientinfo=/patient/information.json

signup1_url=/patient/find.json

mail_count=/provider_notes/current_user/count.json

labResultsUrl=/provider/dashboard/labResults.json

#baseUrlForTrends=https://patient.luminatehealth.com/luminate/
baseUrlForTrends=http://127.0.0.1:8080/luminate/

pdfreporturl=/mylabs/lab_report.pdf?id=
providerCreateNoteUrl=/provider_notes
providerNotesUrl=/provider_notes/lab_results/
patientNotesUrl=/provider_notes/current_user
patientNotesMarkReadUrl=/provider_notes
patientWithLabResultIdUrl=/lab_results/find_patient.json?id=
updateLabResultUrl=/lab_results/
getLabResultUrl=/lab_results/

